# Pooglins

./: .classpath  Pooglins.xml  ProjectHome.md  PruebaSiete.xml  TEST-SuiteTest.xml  build.xml  cmd.exe.lnk
Documentacion/: MorirTest.html  NivelTest.html  PooglinTest.html  SuiteTest.html  TaladroTest.html  VacioTest.html  VelocidadTest.html  allclasses-frame.html  help-doc.html  index.html  overview-summary.html  overview-tree.html  package-frame.html
Documentacion/controlador/: MouseAdaptador.html  MouseParaPooglins.html  package-frame.html
Documentacion/modelo/: AgujeroNegro.html  Comportamiento.html  Congelamiento.html  Escenario.html  Habilidad.html  Herramienta.html  Morir.html  ObjetoVivo.html  Persistencia.html  Personaje.html  Platillo.html  Pooglin.html  Principal.html  RayoLaser.html  Roca.html  Teletransportarse.html  Tierra.html  Tunel.html
Documentacion/pruebaMenu/: MenuPrincipal.html  MouseParaMenu.html  VentanaInicio.html  package-tree.html
Documentacion/src/: CreadorDeEscenarios.html  PruebaCinco.html  PruebaCuatro.html  PruebaDiez.html  PruebaNueve.html  PruebaTres.html  package-frame.html  package-tree.html
Documentacion/vista/: Figura.html  Imagen.html  UnionMVC.html  Ventana.html  VistaFuego.html  VistaHielo.html  VistaVacio.html  package-tree.html
PruebasDelJuego/pruebaMenu/: CargarNivel.java  MenuPrincipal.java  MouseParaMenu.java  VentanaInicio.java
PruebasDelJuego/src/: CreadorDeEscenarios.java  PruebaCargaXML.java  PruebaCinco.java  PruebaConVentana.java  PruebaCuatro.java  PruebaDiez.java  PruebaDos.java  PruebaNueve.java  PruebaOcho.java  PruebaSeis.java  PruebaSiete.java  PruebaTres.java  VentanaInicio.java
niveles/: Nivel0.xml  Nivel2.xml  Nivel5.xml  Nivel6.xml  Nivel7.xml  Nivel9.xml
src/: AgujeroNegro.java  Comportamiento.java  Congelamiento.java  Escenario.java  Fuego.java  Habilidad.java  Herramienta.java  Hielo.java  Matar.java  Morir.java  Nivel.java  Paracaidas.java  Personaje.java  Platillo.java  Pooglin.java  Puerta.java  RayoLaser.java  Roca.java  Taladro.java  Teletransportarse.java  Terreno.java  Tierra.java  Vacio.java  Velocidad.java
test/: AgujeroNegroTest.java  CongelamientoTest.java  FuegoTest.java  HabilidadesEnNivelTest.java  HieloTest.java  NivelTest.java  PlatilloTest.java  PooglinTest.java  PuertaTest.java  RayoLaserTest.java  SuiteTest.java  TaladroTest.java  TerrenoEnNivelTest.java  TunelTest.java  VacioTest.java  VelocidadTest.java  testSuite.java
trunk/: .classpath  .project  Guardado.xml  Nivel1.xml  Pooglins.xml  PruebaSiete.xml  TEST-SuiteTest.xml  build.xml
trunk/Documentacion/: AgujeroNegroTest.html  CongelamientoTest.html  FuegoTest.html  HabilidadesEnNivelTest.html  HieloTest.html  PlatilloTest.html  PuertaTest.html  RayoLaserTest.html  TerrenoEnNivelTest.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  overview-frame.html  package-list  package-summary.html  package-tree.html  serialized-form.html
trunk/Documentacion/controlador/: MouseParaBotones.html  package-summary.html  package-tree.html
trunk/Documentacion/modelo/: ControladorJuego.html  Dibujable.html  Fuego.html  Hielo.html  Nivel.html  Posicionable.html  Puerta.html  SuperficieDeDibujo.html  Taladro.html  Terreno.html  TiempoEnSegundos.html  Vacio.html  Velocidad.html  package-frame.html  package-summary.html  package-tree.html
trunk/Documentacion/pruebaMenu/: CargarNivel.html  package-frame.html  package-summary.html
trunk/Documentacion/src/: EditorDeMatriz.html  PruebaDos.html  PruebaOcho.html  PruebaSeis.html  PruebaSiete.html  package-summary.html
trunk/Documentacion/vista/: VentanaPrincipal.html  VistaAgujeroNegro.html  VistaPooglin.html  VistaPuerta.html  VistaRoca.html  VistaTierra.html  package-frame.html  package-summary.html
trunk/PruebasDelJuego/pruebaMenu/: MenuPrincipal.java  MouseParaMenu.java  VentanaInicio.java
trunk/PruebasDelJuego/src/: CreadorDeEscenarios.java  EditorDeMatriz.java  PruebaCinco.java  PruebaConVentana.java  PruebaCuatro.java  PruebaDiez.java  PruebaDos.java  PruebaNueve.java  PruebaOcho.java  PruebaSeis.java  PruebaSiete.java  PruebaTres.java  VentanaInicio.java
trunk/controlDelJuego/modelo/: ControladorJuego.java  Dibujable.java
trunk/controlDelJuego/vista/: Cuadrado.java  Figura.java  Imagen.java  Tablero.java  Ventana.java
trunk/menuDelJuego/src/: EditorDeMatriz.java
trunk/menuDelJuego/srcMenu/: MenuPrincipal.java
trunk/niveles/: Guardado.xml  Nivel1.xml  Nivel3.xml  Nivel4.xml  Nivel6.xml
trunk/src/: AgujeroNegro.java  Comportamiento.java  Congelamiento.java  Escenario.java  Fuego.java  Habilidad.java  Herramienta.java  Hielo.java  Morir.java  Nivel.java  Paracaidas.java  Personaje.java  Platillo.java  Pooglin.java  Puerta.java  RayoLaser.java  Roca.java  Taladro.java  Teletransportarse.java  Terreno.java  Tierra.java  Vacio.java  Velocidad.java
trunk/src/controlador/: MouseAdaptador.java  MouseParaBotones.java  MouseParaPooglins.java  UnionMVC.java
trunk/src/modelo/: AgujeroNegro.java  Comportamiento.java  Congelamiento.java  Escenario.java  Fuego.java  Habilidad.java  Herramienta.java  Hielo.java  Morir.java  Nivel.java  ObjetoVivo.java  Persistencia.java  Personaje.java  Platillo.java  Pooglin.java  Principal.java  Puerta.java  RayoLaser.java  Roca.java  Taladro.java  Teletransportarse.java  Terreno.java  TiempoEnSegundos.java  Tierra.java  Tunel.java  Vacio.java  Velocidad.java
trunk/src/vista/: UnionMVC.java  VentanaPrincipal.java  VistaAgujeroNegro.java  VistaFuego.java  VistaHielo.java  VistaPooglin.java  VistaRoca.java  VistaTablero.java  VistaTierra.java  VistaVacio.java
trunk/test/: AgujeroNegroTest.java  CongelamientoTest.java  FuegoTest.java  HabilidadesEnNivelTest.java  HieloTest.java  MorirTest.java  NivelTest.java  PaltilloTest.java  PlatilloTest.java  PooglinTest.java  PuertaTest.java  RayoLaserTest.java  SuiteTest.java  TaladroTest.java  TeletransportarseTest.java  TerrenoEnNivelTest.java  VacioTest.java  VelocidadTest.java
(+53 files in other folders)
