<?xml version="1.0" encoding="iso-8859-1" ?> 
<project name="lospooglins" default="ejecutar" basedir=".">
 
	<property name="app.name" value="lospooglins" /> 
  	<property name="build.dir" value="bin/" /> 
  	<property name="modelo.dir" value="src/modelo/" /> 
	<property name="vista.dir" value="src/vista/" /> 
	<property name="controlador.dir" value="src/controlador/" /> 
  	<property name="controlJuegoModelo.dir" value="controlDelJuego/modelo/" /> 
	<property name="controlJuegoVista.dir" value="controlDelJuego/vista/" /> 
	<property name="menu.dir" value="menuDelJuego/srcMenu/" /> 
	<property name="test.dir" value="test/" /> 
  	<property name="lib.dir" value="lib/" /> 	
	<property name="dom4j.home" location="lib\dom4j-1.6.1.jar" />
	<property name="junit.home" location="lib\junit.jar" />
	<property name="junitreportes.dir" location="reportes\" />
	<property name="testsuite" value="testSuite"/>
	<property name="maintestclass" value="SuiteTest"/>
	<property name="doc.dir" value="Documentacion"/>
		
	<target name="limpiar">
		<delete dir = "${build.dir}" />
		<delete dir = "${doc.dir}" />		
	</target>
	
	<target name="compilarModelo" depends="limpiar">
		<mkdir dir="${build.dir}" /> 		
		<javac srcdir="${modelo.dir}" classpath="${dom4j.home}" destdir="${build.dir}" />
 	</target>
	
	<target name="compilarControlJuegoModelo" depends="compilarModelo">
		<javac srcdir="${controlJuegoModelo.dir}" destdir="${build.dir}" />
	</target>
	
	<target name="compilarControlador" depends="compilarControlJuegoModelo">
		<javac srcdir="${controlador.dir}" destdir="${build.dir}" />
	</target>
	
	<target name="compilarControlJuegoVista" depends="compilarControlador">
		<javac srcdir="${controlJuegoVista.dir}" destdir="${build.dir}" />
 	</target>
	
	<target name="compilarVista" depends="compilarControlJuegoVista">
		<javac srcdir="${vista.dir}" destdir="${build.dir}" />
	</target>
	
	<target name="compilarMenu" depends="compilarVista">
		<javac srcdir="${menu.dir}" destdir="${build.dir}" />
	</target>
	
	<target name="ejecutar"  depends = "compilarMenu,comprime,documentacion,runtests">
		<java classname="srcMenu.MenuPrincipal" classpath=".\bin;${dom4j.home}"  fork="true"/>
 	</target>
	
	<target name="compilartest" depends="">
		<javac srcdir="${test.dir}" classpath="${junit.home};${dom4j.home}" destdir="${build.dir}" />
	</target>
	
	<target name="comprime" depends="compilartest">	
		<jar jarfile="losPooglins.jar" basedir="${build.dir}" >
		<manifest>
		    <attribute name="Main-Class" value="srcMenu.MenuPrincipal"/>
		</manifest>
		</jar>
	</target>
	
	<target name="runtests" depends="compilartest" description="Junit tests">		
		<junit printsummary="true" >
		    <formatter type="xml"/>
		    <test name="${maintestclass}"/>
		    <classpath>
		    	<pathelement location="${build.dir}" />
		    	<pathelement location="${lib.dir}" />		   	           			       	
		    	<pathelement location="${dom4j.home}" />		   	           			    	
		    	<pathelement location="${junit.home}" />		   	        
		    </classpath>
		</junit> 
 	</target>
	
	<target name="documentacion">
	
		<javadoc sourcepath="." 
		destdir="${doc.dir}"
		packagenames="src"		    
		Author="true" 
		version="true" 
		Use="false" 
		noindex="true">
		
		<classpath>
	    	<pathelement location="${dom4j.home}" />		   	           			    	
		    <pathelement location="${junit.home}" />		
			<pathelement location="." />
		</classpath>
				
		<arg line="-private" />
		
		<fileset dir=".">
			<include name="**/*.java"/>
		</fileset>
	
	</javadoc>
	</target>
	
</project>
